XamApp1/XamApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamApp1.MainPage" BackgroundColor="SkyBlue">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Enter Text" HorizontalOptions="Start" FontSize="Large" TextColor="BlueViolet"/>
        <Editor AutoSize="TextChanges"
           Placeholder="Welcome to Xamarin.Forms!"
           HorizontalOptions="StartAndExpand"
           VerticalOptions="Center"
           BackgroundColor="Azure"
           HeightRequest="100"
           WidthRequest="1000"
           Completed="saveText"/>
        <Button Text="Get Text" WidthRequest="1000" HorizontalOptions="StartAndExpand" BackgroundColor="Accent" BorderColor="DarkOrchid" Clicked="TextButton_Clicked"></Button>
        <Button Text="Click Here" WidthRequest="1000" HorizontalOptions="StartAndExpand" BackgroundColor="Lavender" Clicked="Button_Clicked" />
        
    </StackLayout>

</ContentPage>



<!--  <ml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TextSample.EditorPage"
    Title="Editor Demo">
    <ContentPage.Content>
        <StackLayout Padding="5,10">
            <Editor>
                <Editor.BackgroundColor>
                    <OnPlatform x:TypeArguments="x:Color">
                        <On Platform="iOS" Value="#a4eaff" />
                        <On Platform="Android, UWP" Value="#2c3e50" />
                    </OnPlatform>
                </Editor.BackgroundColor>
            </Editor>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
-->