OS_simulation/OS_simulation/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OS_simulation.AboutPage"
			 BackgroundColor="BlueViolet">
	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="10,10"/>
			<Setter Property="HorizontalOptions" Value="Start"/>
		</Style>
	</ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
			<Label Text="OS Simulator Application" HorizontalOptions="Center"/>
			<StackLayout Orientation="Horizontal">
				<Label Text="Author:"/>
				<Label Text="Shashwat Bisoyi"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="App Version:"/>
				<Label Text="1.1"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Repo Link: "/>
				<Button Text="Github URL" Clicked="OpenGithubUrl" HorizontalOptions="Start"
						BackgroundColor="BlueViolet" BorderColor="BlueViolet" TextColor="Blue"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Contact: "/>
				<Button Text="LinkedIn URL" Clicked="OpenLinkedInUrl" HorizontalOptions="Start"
						BackgroundColor="BlueViolet" BorderColor="BlueViolet" TextColor="Blue"/>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>