OS_simulation/OS_simulation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OS_simulation.App">
	<Application.Resources>
		<Style TargetType="Button">
			<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
			<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
			<Setter Property="BackgroundColor" Value="LightBlue"/>
			<Setter Property="BorderColor" Value="Azure"/>
			<Setter Property="WidthRequest" Value="300"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
			<Setter Property="VerticalOptions"  Value="Center"/>
			<Setter Property="FontSize" Value="Large"/>
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="TextColor" Value="Yellow"/>
		</Style>
		<Style TargetType="Entry">
			<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
			<Setter Property="VerticalOptions"  Value="Center"/>
			<Setter Property="FontSize" Value="Large"/>
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="BackgroundColor" Value="Azure"/>
			<!--<Setter Property="Behaviors" Value="NumericValidationBehavior"/> Beware of this -->
			<!--<Setter Property="Keyboard" Value="Numeric"/>-->
			<Setter Property="WidthRequest" Value="50"/>
		</Style>
	</Application.Resources>
</Application>
