OS_simulation/OS_simulation/BestFitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OS_simulation.BestFitPage">
    <ContentPage.Content>
		<ScrollView Orientation="Both">
			<StackLayout BackgroundColor="BlueViolet">
				<!--<Label Text="Best Fit" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,10"/>-->
				
				<Label Text="Enter Block Sizes" HorizontalOptions="Start" Margin="10,0"/>
				<Entry x:Name="BlockSizeEntry" Placeholder="e.g: 1,2,4,6,7,3,4,2, ...." HorizontalOptions="Fill" Margin="10,0"/>
				
				<Label Text="Enter Process Sizes" Margin="20,0" HorizontalOptions="Start" />
				<Entry x:Name="ProcessSizeEntry" Placeholder="e.g: 1,2,4,6,7,3,4,2, ...." HorizontalOptions="Fill" Margin="10,0"/>
				
				<Label Text="Format: 1,2,4,6,7,3,4,2, ...."/>
				
				<Button Text="Find Results" Clicked="FindResultsClicked" VerticalOptions="Start" Margin="0,20"/>
				
				<StackLayout Orientation="Horizontal" >
					<Label Text="Process Number" />
					<Label Text="Size" />
					<Label Text="Block Number" />
				</StackLayout>

				<Grid x:Name="ResultGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>