OS_simulation/OS_simulation/FIFOPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OS_simulation.FIFOPage">
    <ContentPage.Content>
		<ScrollView Orientation="Both">
			<StackLayout BackgroundColor="BlueViolet">
				<Label Text="FIFO Page Replacement"/>
				<StackLayout Padding="0,30,0,0" Orientation="Horizontal">
					<Label Text="Frame Size" HorizontalOptions="Start" Margin="10,0"/>
					<Entry x:Name="FSizeEntry" HorizontalOptions="Start"/>
				</StackLayout>
				<Label Text="Enter Page Numbers" Margin="20,0" HorizontalOptions="Start" />
				<Entry x:Name="PageEntries" Placeholder="e.g: 1,2,4,6,7,3,4,2, ...." HorizontalOptions="Fill" Margin="10,0"/>
				<Label Text="Format: 1,2,4,6,7,3,4,2, ...."/>
				<Button Text="Find Results" Clicked="FindResultsClicked" VerticalOptions="Start" Margin="0,20"/>
				<StackLayout Orientation="Horizontal" Padding="0,10,0,0">
					<Label Text="Page Faults:" HorizontalOptions="Start" Margin="10,0"/>
					<Label x:Name="PFLabel" HorizontalOptions="Start" Margin="10,0"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Total Page Fault Service Time:" HorizontalOptions="Start" Margin="10,0"/>
					<Label x:Name="PFSTLabel" HorizontalOptions="Start" Margin="10,0"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>