OS_simulation/OS_simulation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OS_simulation.MainPage">
	<ContentPage.Resources>
		
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="About" Clicked="AboutClicked" />

	</ContentPage.ToolbarItems>
	<ScrollView>
		<StackLayout BackgroundColor="BlueViolet">
			<!--<Label Text="OS Simulator" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Start" />-->
			<Label Text="CPU Simulations" TextColor="WhiteSmoke" Margin="0,20,0,0"/>
			<Button Text="Round Robin" Clicked="RRClicked"/>
			<Button Text="Round Robin with I/O" Clicked="RRIOClicked"/>
			<BoxView BackgroundColor="DarkBlue" HeightRequest="5" WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label Text="Page Replacement Algorithms" TextColor="WhiteSmoke"/>
			<Button Text="LRU" Clicked="LRUClicked"/>
			<Button Text="FIFO" Clicked="MEMFCFSClicked"/>
			<BoxView BackgroundColor="DarkBlue" HeightRequest="5" WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label Text="Memory Management" TextColor="WhiteSmoke"/>
			<Button Text="Best Fit" Clicked="BestFitClicked"/>
		</StackLayout>
	</ScrollView>

</ContentPage>
